<!DOCTYPE html>

<html pt-br>
<head>
    <meta charset="utf-8">

    <title>Cliente em JSON</title>
</head>
<style>
    nav#demo{
        
    }
    
    </style>
<body>
    
<h1>Essa é uma estrutura JSON com dados de um Cliente</h1>
    
    <nav id="demo">
        <ul> 
            <li id="nome"></li>
            <li id="idade"></li>
            <li id="cidade"></li>
            <li id="rg"></li>
            <li id="cpf"></li>
        </ul>
    </nav>
    
    
<script>
    var varCliente, text, exibe;
    //Storing data:
    varCliente = {"nome": "allan","idade": "20", "cidade":"São Paulo"        
    ,"rg": "3842613884","cpf":"44681579989"};
    
    exibe = JSON.stringify(varCliente);
    localStorage.setItem("testeJSON",exibe);
    
    //Retrieving data:
    text = localStorage.getItem("testeJSON");
    obj = JSON.parse(text);
    document.getElementById("nome").innerHTML = obj.nome;
    document.getElementById("idade").innerHTML = obj.idade;
    document.getElementById("cidade").innerHTML = obj.cidade;
    document.getElementById("rg").innerHTML = obj.rg;
    document.getElementById("cpf").innerHTML = obj.cpf;
    </script>
    
</body>

</html>